<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sponsor</title>
</head>
<body>
  
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM3</title>
    <style>

      .title{
        text-align: center;
        font-weight: bold;
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
      }
      body{
        font-family: Arial, Helvetica, sans-serif;
        text-align:justify;
      }
        .box4{
            width: 250px;
        }
.box3{

    width: 80px;
}
.box2{
margin-left: 25px;
width: 80px;

}
.box1{
width: 50px;
margin-left: 25px;

}
.box{

    margin-left: 10px;
}

.box0{
margin-left: 335px;

}
.space{
margin-left: 100px;

}
.radio{
margin-left: 380px;

}
.content{

    margin-left: 120px;
}
.con{
  margin-left: 300px;
}
    </style>
</head>
<body>
    <h3 class="title">sponsor registration</h3>
    <div>

        <label >prefix  </label>
        <input class="box" type="text">

        <label class="space">company description</label><br>
    <input class="box0" type="text">
    </div><br>
    <div>

        <label>Name</label>
        <input class="box2" type="text" placeholder="first name">
        <input class="box3"type="text" placeholder="last name">

        
        <label class="space">company facebook page</label><br>
    <input class="box0" type="text">
    </div><br>
    <div>

        <label>preferred pronouns</label>
        <input class="box1"  type="text">

        
        <label class="space">company twitter handle</label><br>
    <input class="box0" type="text">
    </div><br>
    <div>

        <label>work phone   </label>
        <input class="box"type="text">

        
        <label class="space">company linkedin handle</label><br>
    <input class="box0" type="text">
    </div><br>
    <div>

        <label>cell phone </label>
        <input class="box" type="text">
    </div><br>
    <div>

        <label>job title </label>
        <input class="box" type="text">
    </div><br>
    <div>

        <label>company  </label>
        <input class="box" type="text">

        <label class="content">Sponsorship Level</label><br><br>
        <input class="radio" type="radio" name="xyz">GOLD <br><br>
        <input class="radio"  type="radio" name="xyz" >DIAMOND <br><br>
        <input class="radio" type="radio" name="xyz">PLATINUM
    </div>

    <label>Full Business Address</label><br>
    <input class="box4" type="text"><br><br>

    <div>
      <label>company website</label><br>
      <input   class="box4" type="text">

      <label>Additional Guest(name,email)
      </label><br><br>
      <input class="con" type="text">
    
    </div>
   
   
</body>
</html>


</body>
</html>